includes:
  - vendor/jangregor/phpstan-prophecy/extension.neon
  - vendor/phpstan/phpstan-symfony/extension.neon

parameters:
  level: max
  paths:
    - src
  excludePaths:
    - 'src/Kernel.php'
    - 'src/Infrastructure/DoctrineMigrations/*'
  ignoreErrors:
    - '#Property .+::\$id is never written, only read\.#'
  inferPrivatePropertyTypeFromConstructor: true
  checkMissingIterableValueType: false
  checkGenericClassInNonGenericObjectType: false